stm32f1xx_nucleo.c:161:10:BSP_GetVersion	1
stm32f1xx_nucleo.c:176:6:BSP_LED_Init	2
stm32f1xx_nucleo.c:202:6:BSP_LED_DeInit	1
stm32f1xx_nucleo.c:219:6:BSP_LED_On	1
stm32f1xx_nucleo.c:230:6:BSP_LED_Off	1
stm32f1xx_nucleo.c:241:6:BSP_LED_Toggle	1
stm32f1xx_nucleo.c:264:6:BSP_PB_Init	4
stm32f1xx_nucleo.c:301:6:BSP_PB_DeInit	1
stm32f1xx_nucleo.c:316:10:BSP_PB_GetState	1
stm32f1xx_nucleo.c:339:13:SPIx_MspInit	1
stm32f1xx_nucleo.c:370:13:SPIx_Init	2
stm32f1xx_nucleo.c:405:13:SPIx_WriteReadData	2
stm32f1xx_nucleo.c:424:13:SPIx_WriteData	2
stm32f1xx_nucleo.c:442:13:SPIx_Write	2
stm32f1xx_nucleo.c:460:13:SPIx_Error	1
stm32f1xx_nucleo.c:478:6:SD_IO_Init	2
stm32f1xx_nucleo.c:520:6:SD_IO_CSState	2
stm32f1xx_nucleo.c:538:6:SD_IO_WriteReadData	1
stm32f1xx_nucleo.c:549:9:SD_IO_WriteByte	1
stm32f1xx_nucleo.c:563:6:SD_IO_ReadData	1
stm32f1xx_nucleo.c:574:6:SD_IO_WriteData	1
stm32f1xx_nucleo.c:584:6:LCD_IO_Init	1
stm32f1xx_nucleo.c:614:6:LCD_IO_WriteReg	1
stm32f1xx_nucleo.c:634:6:LCD_IO_WriteMultipleData	6
stm32f1xx_nucleo.c:685:6:LCD_Delay	1
stm32f1xx_nucleo.c:697:13:ADCx_MspInit	1
stm32f1xx_nucleo.c:721:13:ADCx_MspDeInit	1
stm32f1xx_nucleo.c:740:26:ADCx_Init	4
stm32f1xx_nucleo.c:778:13:ADCx_DeInit	1
stm32f1xx_nucleo.c:793:9:BSP_JOY_Init	2
stm32f1xx_nucleo.c:813:6:BSP_JOY_DeInit	1
stm32f1xx_nucleo.c:830:18:BSP_JOY_GetState	12
