stm32f1xx_hal_pcd.c:148:19:HAL_PCD_Init	5
stm32f1xx_hal_pcd.c:222:19:HAL_PCD_DeInit	2
stm32f1xx_hal_pcd.c:248:13:HAL_PCD_MspInit	1
stm32f1xx_hal_pcd.c:262:13:HAL_PCD_MspDeInit	1
stm32f1xx_hal_pcd.c:295:19:HAL_PCD_Start	2
stm32f1xx_hal_pcd.c:310:19:HAL_PCD_Stop	2
stm32f1xx_hal_pcd.c:569:6:HAL_PCD_IRQHandler	10
stm32f1xx_hal_pcd.c:639:14:HAL_PCD_DataOutStageCallback	1
stm32f1xx_hal_pcd.c:655:14:HAL_PCD_DataInStageCallback	1
stm32f1xx_hal_pcd.c:669:14:HAL_PCD_SetupStageCallback	1
stm32f1xx_hal_pcd.c:683:14:HAL_PCD_SOFCallback	1
stm32f1xx_hal_pcd.c:697:14:HAL_PCD_ResetCallback	1
stm32f1xx_hal_pcd.c:711:14:HAL_PCD_SuspendCallback	1
stm32f1xx_hal_pcd.c:725:14:HAL_PCD_ResumeCallback	1
stm32f1xx_hal_pcd.c:740:14:HAL_PCD_ISOOUTIncompleteCallback	1
stm32f1xx_hal_pcd.c:756:14:HAL_PCD_ISOINIncompleteCallback	1
stm32f1xx_hal_pcd.c:771:14:HAL_PCD_ConnectCallback	1
stm32f1xx_hal_pcd.c:785:14:HAL_PCD_DisconnectCallback	1
stm32f1xx_hal_pcd.c:818:19:HAL_PCD_DevConnect	2
stm32f1xx_hal_pcd.c:832:19:HAL_PCD_DevDisconnect	2
stm32f1xx_hal_pcd.c:847:19:HAL_PCD_SetAddress	2
stm32f1xx_hal_pcd.c:863:19:HAL_PCD_EP_Open	3
stm32f1xx_hal_pcd.c:894:19:HAL_PCD_EP_Close	3
stm32f1xx_hal_pcd.c:925:19:HAL_PCD_EP_Receive	2
stm32f1xx_hal_pcd.c:956:10:HAL_PCD_EP_GetRxCount	1
stm32f1xx_hal_pcd.c:968:19:HAL_PCD_EP_Transmit	2
stm32f1xx_hal_pcd.c:999:19:HAL_PCD_EP_SetStall	4
stm32f1xx_hal_pcd.c:1033:19:HAL_PCD_EP_ClrStall	3
stm32f1xx_hal_pcd.c:1063:19:HAL_PCD_EP_Flush	3
stm32f1xx_hal_pcd.c:1086:19:HAL_PCD_ActivateRemoteWakeup	1
stm32f1xx_hal_pcd.c:1096:19:HAL_PCD_DeActivateRemoteWakeup	1
stm32f1xx_hal_pcd.c:1124:18:HAL_PCD_GetState	1
stm32f1xx_hal_pcd.c:1203:26:PCD_EP_ISR_Handler	27
