core_cm3.h:1422:22:NVIC_SetPriorityGrouping	1
core_cm3.h:1441:26:NVIC_GetPriorityGrouping	1
core_cm3.h:1452:22:NVIC_EnableIRQ	1
core_cm3.h:1463:22:NVIC_DisableIRQ	1
core_cm3.h:1476:26:NVIC_GetPendingIRQ	1
core_cm3.h:1487:22:NVIC_SetPendingIRQ	1
core_cm3.h:1498:22:NVIC_ClearPendingIRQ	1
core_cm3.h:1511:26:NVIC_GetActive	1
core_cm3.h:1524:22:NVIC_SetPriority	2
core_cm3.h:1546:26:NVIC_GetPriority	2
core_cm3.h:1571:26:NVIC_EncodePriority	2
core_cm3.h:1598:22:NVIC_DecodePriority	2
core_cm3.h:1616:22:NVIC_SystemReset	1
core_cm3.h:1656:26:SysTick_Config	2
stm32f1xx_hal_cortex.c:159:6:HAL_NVIC_SetPriorityGrouping	1
stm32f1xx_hal_cortex.c:181:6:HAL_NVIC_SetPriority	1
stm32f1xx_hal_cortex.c:203:6:HAL_NVIC_EnableIRQ	1
stm32f1xx_hal_cortex.c:219:6:HAL_NVIC_DisableIRQ	1
stm32f1xx_hal_cortex.c:232:6:HAL_NVIC_SystemReset	1
stm32f1xx_hal_cortex.c:245:10:HAL_SYSTICK_Config	1
stm32f1xx_hal_cortex.c:360:10:HAL_NVIC_GetPriorityGrouping	1
stm32f1xx_hal_cortex.c:387:6:HAL_NVIC_GetPriority	1
stm32f1xx_hal_cortex.c:402:6:HAL_NVIC_SetPendingIRQ	1
stm32f1xx_hal_cortex.c:420:10:HAL_NVIC_GetPendingIRQ	1
stm32f1xx_hal_cortex.c:436:6:HAL_NVIC_ClearPendingIRQ	1
stm32f1xx_hal_cortex.c:453:10:HAL_NVIC_GetActive	1
stm32f1xx_hal_cortex.c:470:6:HAL_SYSTICK_CLKSourceConfig	2
stm32f1xx_hal_cortex.c:488:6:HAL_SYSTICK_IRQHandler	1
stm32f1xx_hal_cortex.c:497:13:HAL_SYSTICK_Callback	1
