stm32f1xx_hal_i2c.c:369:19:HAL_I2C_Init	11
stm32f1xx_hal_i2c.c:457:19:HAL_I2C_DeInit	2
stm32f1xx_hal_i2c.c:493:14:HAL_I2C_MspInit	1
stm32f1xx_hal_i2c.c:508:14:HAL_I2C_MspDeInit	1
stm32f1xx_hal_i2c.c:596:19:HAL_I2C_Master_Transmit	14
stm32f1xx_hal_i2c.c:728:19:HAL_I2C_Master_Receive	22
stm32f1xx_hal_i2c.c:987:19:HAL_I2C_Slave_Transmit	15
stm32f1xx_hal_i2c.c:1116:19:HAL_I2C_Slave_Receive	14
stm32f1xx_hal_i2c.c:1243:19:HAL_I2C_Master_Transmit_IT	6
stm32f1xx_hal_i2c.c:1320:19:HAL_I2C_Master_Receive_IT	6
stm32f1xx_hal_i2c.c:1403:19:HAL_I2C_Master_Sequential_Transmit_IT	12
stm32f1xx_hal_i2c.c:1506:19:HAL_I2C_Master_Sequential_Receive_IT	13
stm32f1xx_hal_i2c.c:1607:19:HAL_I2C_Slave_Transmit_IT	8
stm32f1xx_hal_i2c.c:1687:19:HAL_I2C_Slave_Receive_IT	8
stm32f1xx_hal_i2c.c:1769:19:HAL_I2C_Slave_Sequential_Transmit_IT	6
stm32f1xx_hal_i2c.c:1835:19:HAL_I2C_Slave_Sequential_Receive_IT	6
stm32f1xx_hal_i2c.c:1897:19:HAL_I2C_EnableListen_IT	3
stm32f1xx_hal_i2c.c:1930:19:HAL_I2C_DisableListen_IT	2
stm32f1xx_hal_i2c.c:1967:19:HAL_I2C_Master_Transmit_DMA	7
stm32f1xx_hal_i2c.c:2085:19:HAL_I2C_Master_Receive_DMA	7
stm32f1xx_hal_i2c.c:2202:19:HAL_I2C_Master_Abort_IT	3
stm32f1xx_hal_i2c.c:2251:19:HAL_I2C_Slave_Transmit_DMA	8
stm32f1xx_hal_i2c.c:2346:19:HAL_I2C_Slave_Receive_DMA	8
stm32f1xx_hal_i2c.c:2445:19:HAL_I2C_Mem_Write	14
stm32f1xx_hal_i2c.c:2579:19:HAL_I2C_Mem_Read	22
stm32f1xx_hal_i2c.c:2844:19:HAL_I2C_Mem_Write_IT	6
stm32f1xx_hal_i2c.c:2930:19:HAL_I2C_Mem_Read_IT	7
stm32f1xx_hal_i2c.c:3021:19:HAL_I2C_Mem_Write_DMA	9
stm32f1xx_hal_i2c.c:3142:19:HAL_I2C_Mem_Read_DMA	12
stm32f1xx_hal_i2c.c:3302:19:HAL_I2C_IsDeviceReady	15
stm32f1xx_hal_i2c.c:3425:6:HAL_I2C_EV_IRQHandler	35
stm32f1xx_hal_i2c.c:3531:6:HAL_I2C_ER_IRQHandler	17
stm32f1xx_hal_i2c.c:3608:13:HAL_I2C_MasterTxCpltCallback	1
stm32f1xx_hal_i2c.c:3624:13:HAL_I2C_MasterRxCpltCallback	1
stm32f1xx_hal_i2c.c:3639:13:HAL_I2C_SlaveTxCpltCallback	1
stm32f1xx_hal_i2c.c:3655:13:HAL_I2C_SlaveRxCpltCallback	1
stm32f1xx_hal_i2c.c:3673:13:HAL_I2C_AddrCallback	1
stm32f1xx_hal_i2c.c:3691:13:HAL_I2C_ListenCpltCallback	1
stm32f1xx_hal_i2c.c:3707:13:HAL_I2C_MemTxCpltCallback	1
stm32f1xx_hal_i2c.c:3723:13:HAL_I2C_MemRxCpltCallback	1
stm32f1xx_hal_i2c.c:3739:13:HAL_I2C_ErrorCallback	1
stm32f1xx_hal_i2c.c:3755:13:HAL_I2C_AbortCpltCallback	1
stm32f1xx_hal_i2c.c:3790:22:HAL_I2C_GetState	1
stm32f1xx_hal_i2c.c:3802:21:HAL_I2C_GetMode	1
stm32f1xx_hal_i2c.c:3813:10:HAL_I2C_GetError	1
stm32f1xx_hal_i2c.c:3828:26:I2C_MasterTransmit_TXE	18
stm32f1xx_hal_i2c.c:3941:26:I2C_MasterTransmit_BTF	7
stm32f1xx_hal_i2c.c:4002:26:I2C_MasterReceive_RXNE	8
stm32f1xx_hal_i2c.c:4078:26:I2C_MasterReceive_BTF	11
stm32f1xx_hal_i2c.c:4162:26:I2C_Master_SB	7
stm32f1xx_hal_i2c.c:4214:26:I2C_Master_ADD10	1
stm32f1xx_hal_i2c.c:4228:26:I2C_Master_ADDR	18
stm32f1xx_hal_i2c.c:4378:26:I2C_SlaveTransmit_TXE	4
stm32f1xx_hal_i2c.c:4411:26:I2C_SlaveTransmit_BTF	2
stm32f1xx_hal_i2c.c:4428:26:I2C_SlaveReceive_RXNE	4
stm32f1xx_hal_i2c.c:4461:26:I2C_SlaveReceive_BTF	2
stm32f1xx_hal_i2c.c:4478:26:I2C_Slave_ADDR	3
stm32f1xx_hal_i2c.c:4510:26:I2C_Slave_STOPF	13
stm32f1xx_hal_i2c.c:4598:26:I2C_Slave_AF	5
stm32f1xx_hal_i2c.c:4658:13:I2C_ITError	15
stm32f1xx_hal_i2c.c:4785:26:I2C_MasterRequestWrite	11
stm32f1xx_hal_i2c.c:4861:26:I2C_MasterRequestRead	14
stm32f1xx_hal_i2c.c:4970:26:I2C_RequestMemoryWrite	9
stm32f1xx_hal_i2c.c:5061:26:I2C_RequestMemoryRead	14
stm32f1xx_hal_i2c.c:5188:13:I2C_DMAXferCplt	6
stm32f1xx_hal_i2c.c:5252:13:I2C_DMAError	1
stm32f1xx_hal_i2c.c:5275:13:I2C_DMAAbort	2
stm32f1xx_hal_i2c.c:5324:26:I2C_WaitOnFlagUntilTimeout	6
stm32f1xx_hal_i2c.c:5358:26:I2C_WaitOnMasterAddressFlagUntilTimeout	7
stm32f1xx_hal_i2c.c:5406:26:I2C_WaitOnTXEFlagUntilTimeout	6
stm32f1xx_hal_i2c.c:5443:26:I2C_WaitOnBTFFlagUntilTimeout	6
stm32f1xx_hal_i2c.c:5480:26:I2C_WaitOnSTOPFlagUntilTimeout	5
stm32f1xx_hal_i2c.c:5514:26:I2C_WaitOnRXNEFlagUntilTimeout	5
stm32f1xx_hal_i2c.c:5556:26:I2C_IsAcknowledgeFailed	2
