stm32f1xx_hal_pwr.c:133:13:PWR_OverloadWfe	1
stm32f1xx_hal_pwr.c:172:6:HAL_PWR_DeInit	1
stm32f1xx_hal_pwr.c:185:6:HAL_PWR_EnableBkUpAccess	1
stm32f1xx_hal_pwr.c:198:6:HAL_PWR_DisableBkUpAccess	1
stm32f1xx_hal_pwr.c:332:6:HAL_PWR_ConfigPVD	5
stm32f1xx_hal_pwr.c:375:6:HAL_PWR_EnablePVD	1
stm32f1xx_hal_pwr.c:385:6:HAL_PWR_DisablePVD	1
stm32f1xx_hal_pwr.c:398:6:HAL_PWR_EnableWakeUpPin	1
stm32f1xx_hal_pwr.c:413:6:HAL_PWR_DisableWakeUpPin	1
stm32f1xx_hal_pwr.c:433:6:HAL_PWR_EnterSLEEPMode	2
stm32f1xx_hal_pwr.c:479:6:HAL_PWR_EnterSTOPMode	2
stm32f1xx_hal_pwr.c:519:6:HAL_PWR_EnterSTANDBYMode	1
stm32f1xx_hal_pwr.c:544:6:HAL_PWR_EnableSleepOnExit	1
stm32f1xx_hal_pwr.c:557:6:HAL_PWR_DisableSleepOnExit	1
stm32f1xx_hal_pwr.c:570:6:HAL_PWR_EnableSEVOnPend	1
stm32f1xx_hal_pwr.c:583:6:HAL_PWR_DisableSEVOnPend	1
stm32f1xx_hal_pwr.c:596:6:HAL_PWR_PVD_IRQHandler	2
stm32f1xx_hal_pwr.c:613:13:HAL_PWR_PVDCallback	1
