stm32f1xx_hal_adc_ex.c:142:19:HAL_ADCEx_Calibration_Start	8
stm32f1xx_hal_adc_ex.c:248:19:HAL_ADCEx_InjectedStart	10
stm32f1xx_hal_adc_ex.c:347:19:HAL_ADCEx_InjectedStop	5
stm32f1xx_hal_adc_ex.c:400:19:HAL_ADCEx_InjectedPollForConversion	23
stm32f1xx_hal_adc_ex.c:518:19:HAL_ADCEx_InjectedStart_IT	10
stm32f1xx_hal_adc_ex.c:617:19:HAL_ADCEx_InjectedStop_IT	5
stm32f1xx_hal_adc_ex.c:686:19:HAL_ADCEx_MultiModeStart_DMA	7
stm32f1xx_hal_adc_ex.c:812:19:HAL_ADCEx_MultiModeStop_DMA	4
stm32f1xx_hal_adc_ex.c:901:10:HAL_ADCEx_InjectedGetValue	5
stm32f1xx_hal_adc_ex.c:938:10:HAL_ADCEx_MultiModeGetValue	2
stm32f1xx_hal_adc_ex.c:970:13:HAL_ADCEx_InjectedConvCpltCallback	1
stm32f1xx_hal_adc_ex.c:1012:19:HAL_ADCEx_InjectedConfigChannel	23
stm32f1xx_hal_adc_ex.c:1273:19:HAL_ADCEx_MultiModeConfigChannel	5
