stm32f1xx_hal_uart.c:259:19:HAL_UART_Init	3
stm32f1xx_hal_uart.c:324:19:HAL_HalfDuplex_Init	3
stm32f1xx_hal_uart.c:385:19:HAL_LIN_Init	3
stm32f1xx_hal_uart.c:453:19:HAL_MultiProcessor_Init	3
stm32f1xx_hal_uart.c:517:19:HAL_UART_DeInit	2
stm32f1xx_hal_uart.c:549:13:HAL_UART_MspInit	1
stm32f1xx_hal_uart.c:564:13:HAL_UART_MspDeInit	1
stm32f1xx_hal_uart.c:643:19:HAL_UART_Transmit	11
stm32f1xx_hal_uart.c:725:19:HAL_UART_Receive	11
stm32f1xx_hal_uart.c:813:19:HAL_UART_Transmit_IT	5
stm32f1xx_hal_uart.c:854:19:HAL_UART_Receive_IT	5
stm32f1xx_hal_uart.c:902:19:HAL_UART_Transmit_DMA	5
stm32f1xx_hal_uart.c:967:19:HAL_UART_Receive_DMA	5
stm32f1xx_hal_uart.c:1034:19:HAL_UART_DMAPause	6
stm32f1xx_hal_uart.c:1071:19:HAL_UART_DMAResume	4
stm32f1xx_hal_uart.c:1107:19:HAL_UART_DMAStop	7
stm32f1xx_hal_uart.c:1159:19:HAL_UART_Abort	5
stm32f1xx_hal_uart.c:1223:19:HAL_UART_AbortTransmit	3
stm32f1xx_hal_uart.c:1265:19:HAL_UART_AbortReceive	3
stm32f1xx_hal_uart.c:1310:19:HAL_UART_Abort_IT	12
stm32f1xx_hal_uart.c:1432:19:HAL_UART_AbortTransmit_IT	4
stm32f1xx_hal_uart.c:1497:19:HAL_UART_AbortReceive_IT	4
stm32f1xx_hal_uart.c:1555:6:HAL_UART_IRQHandler	27
stm32f1xx_hal_uart.c:1682:14:HAL_UART_TxCpltCallback	1
stm32f1xx_hal_uart.c:1697:14:HAL_UART_TxHalfCpltCallback	1
stm32f1xx_hal_uart.c:1712:13:HAL_UART_RxCpltCallback	1
stm32f1xx_hal_uart.c:1727:13:HAL_UART_RxHalfCpltCallback	1
stm32f1xx_hal_uart.c:1742:14:HAL_UART_ErrorCallback	1
stm32f1xx_hal_uart.c:1756:13:HAL_UART_AbortCpltCallback	1
stm32f1xx_hal_uart.c:1770:13:HAL_UART_AbortTransmitCpltCallback	1
stm32f1xx_hal_uart.c:1785:13:HAL_UART_AbortReceiveCpltCallback	1
stm32f1xx_hal_uart.c:1824:19:HAL_LIN_SendBreak	2
stm32f1xx_hal_uart.c:1851:19:HAL_MultiProcessor_EnterMuteMode	2
stm32f1xx_hal_uart.c:1878:19:HAL_MultiProcessor_ExitMuteMode	2
stm32f1xx_hal_uart.c:1905:19:HAL_HalfDuplex_EnableTransmitter	2
stm32f1xx_hal_uart.c:1940:19:HAL_HalfDuplex_EnableReceiver	2
stm32f1xx_hal_uart.c:1997:23:HAL_UART_GetState	1
stm32f1xx_hal_uart.c:2012:10:HAL_UART_GetError	1
stm32f1xx_hal_uart.c:2026:13:UART_DMATransmitCplt	2
stm32f1xx_hal_uart.c:2055:13:UART_DMATxHalfCplt	1
stm32f1xx_hal_uart.c:2067:13:UART_DMAReceiveCplt	2
stm32f1xx_hal_uart.c:2095:13:UART_DMARxHalfCplt	1
stm32f1xx_hal_uart.c:2106:13:UART_DMAError	5
stm32f1xx_hal_uart.c:2141:26:UART_WaitOnFlagUntilTimeout	5
stm32f1xx_hal_uart.c:2174:13:UART_EndTxTransfer	1
stm32f1xx_hal_uart.c:2188:13:UART_EndRxTransfer	1
stm32f1xx_hal_uart.c:2204:13:UART_DMAAbortOnError	1
stm32f1xx_hal_uart.c:2221:13:UART_DMATxAbortCallback	3
stm32f1xx_hal_uart.c:2259:13:UART_DMARxAbortCallback	3
stm32f1xx_hal_uart.c:2297:13:UART_DMATxOnlyAbortCallback	1
stm32f1xx_hal_uart.c:2318:13:UART_DMARxOnlyAbortCallback	1
stm32f1xx_hal_uart.c:2337:26:UART_Transmit_IT	5
stm32f1xx_hal_uart.c:2384:26:UART_EndTransmit_IT	1
stm32f1xx_hal_uart.c:2402:26:UART_Receive_IT	6
stm32f1xx_hal_uart.c:2466:13:UART_SetConfig	2
