stm32f1xx_hal_usart.c:248:19:HAL_USART_Init	3
stm32f1xx_hal_usart.c:295:19:HAL_USART_DeInit	2
stm32f1xx_hal_usart.c:326:13:HAL_USART_MspInit	1
stm32f1xx_hal_usart.c:341:13:HAL_USART_MspDeInit	1
stm32f1xx_hal_usart.c:424:19:HAL_USART_Transmit	11
stm32f1xx_hal_usart.c:505:19:HAL_USART_Receive	13
stm32f1xx_hal_usart.c:611:19:HAL_USART_TransmitReceive	15
stm32f1xx_hal_usart.c:725:19:HAL_USART_Transmit_IT	5
stm32f1xx_hal_usart.c:774:19:HAL_USART_Receive_IT	5
stm32f1xx_hal_usart.c:824:19:HAL_USART_TransmitReceive_IT	6
stm32f1xx_hal_usart.c:876:19:HAL_USART_Transmit_DMA	5
stm32f1xx_hal_usart.c:940:19:HAL_USART_Receive_DMA	5
stm32f1xx_hal_usart.c:1032:19:HAL_USART_TransmitReceive_DMA	6
stm32f1xx_hal_usart.c:1119:19:HAL_USART_DMAPause	2
stm32f1xx_hal_usart.c:1139:19:HAL_USART_DMAResume	2
stm32f1xx_hal_usart.c:1159:19:HAL_USART_DMAStop	7
stm32f1xx_hal_usart.c:1216:19:HAL_USART_Abort	5
stm32f1xx_hal_usart.c:1282:19:HAL_USART_Abort_IT	12
stm32f1xx_hal_usart.c:1395:6:HAL_USART_IRQHandler	30
stm32f1xx_hal_usart.c:1539:13:HAL_USART_TxCpltCallback	1
stm32f1xx_hal_usart.c:1554:13:HAL_USART_TxHalfCpltCallback	1
stm32f1xx_hal_usart.c:1569:13:HAL_USART_RxCpltCallback	1
stm32f1xx_hal_usart.c:1584:13:HAL_USART_RxHalfCpltCallback	1
stm32f1xx_hal_usart.c:1599:13:HAL_USART_TxRxCpltCallback	1
stm32f1xx_hal_usart.c:1614:13:HAL_USART_ErrorCallback	1
stm32f1xx_hal_usart.c:1628:13:HAL_USART_AbortCpltCallback	1
stm32f1xx_hal_usart.c:1667:24:HAL_USART_GetState	1
stm32f1xx_hal_usart.c:1678:10:HAL_USART_GetError	1
stm32f1xx_hal_usart.c:1702:13:USART_DMATransmitCplt	4
stm32f1xx_hal_usart.c:1735:13:USART_DMATxHalfCplt	1
stm32f1xx_hal_usart.c:1747:13:USART_DMAReceiveCplt	4
stm32f1xx_hal_usart.c:1800:13:USART_DMARxHalfCplt	1
stm32f1xx_hal_usart.c:1812:13:USART_DMAError	5
stm32f1xx_hal_usart.c:1849:26:USART_WaitOnFlagUntilTimeout	5
stm32f1xx_hal_usart.c:1882:13:USART_EndTxTransfer	1
stm32f1xx_hal_usart.c:1896:13:USART_EndRxTransfer	1
stm32f1xx_hal_usart.c:1912:13:USART_DMAAbortOnError	1
stm32f1xx_hal_usart.c:1929:13:USART_DMATxAbortCallback	3
stm32f1xx_hal_usart.c:1966:13:USART_DMARxAbortCallback	3
stm32f1xx_hal_usart.c:2002:26:USART_Transmit_IT	5
stm32f1xx_hal_usart.c:2048:26:USART_EndTransmit_IT	1
stm32f1xx_hal_usart.c:2069:26:USART_Receive_IT	8
stm32f1xx_hal_usart.c:2141:26:USART_TransmitReceive_IT	13
stm32f1xx_hal_usart.c:2244:13:USART_SetConfig	2
