stm32f1xx_hal_rcc.c:218:19:HAL_RCC_DeInit	10
stm32f1xx_hal_rcc.c:363:19:HAL_RCC_OscConfig	56
stm32f1xx_hal_rcc.c:809:19:HAL_RCC_ClockConfig	24
stm32f1xx_hal_rcc.c:1015:6:HAL_RCC_MCOConfig	1
stm32f1xx_hal_rcc.c:1052:6:HAL_RCC_EnableCSS	1
stm32f1xx_hal_rcc.c:1061:6:HAL_RCC_DisableCSS	1
stm32f1xx_hal_rcc.c:1095:10:HAL_RCC_GetSysClockFreq	4
stm32f1xx_hal_rcc.c:1189:10:HAL_RCC_GetHCLKFreq	1
stm32f1xx_hal_rcc.c:1200:10:HAL_RCC_GetPCLK1Freq	1
stm32f1xx_hal_rcc.c:1212:10:HAL_RCC_GetPCLK2Freq	1
stm32f1xx_hal_rcc.c:1225:6:HAL_RCC_GetOscConfig	8
stm32f1xx_hal_rcc.c:1325:6:HAL_RCC_GetClockConfig	1
stm32f1xx_hal_rcc.c:1360:6:HAL_RCC_NMI_IRQHandler	2
stm32f1xx_hal_rcc.c:1378:13:RCC_Delay	2
stm32f1xx_hal_rcc.c:1392:13:HAL_RCC_CSSCallback	1
