stm32f1xx_hal_smartcard.c:247:19:HAL_SMARTCARD_Init	3
stm32f1xx_hal_smartcard.c:314:19:HAL_SMARTCARD_DeInit	2
stm32f1xx_hal_smartcard.c:346:13:HAL_SMARTCARD_MspInit	1
stm32f1xx_hal_smartcard.c:361:13:HAL_SMARTCARD_MspDeInit	1
stm32f1xx_hal_smartcard.c:436:19:HAL_SMARTCARD_Transmit	8
stm32f1xx_hal_smartcard.c:497:19:HAL_SMARTCARD_Receive	7
stm32f1xx_hal_smartcard.c:554:19:HAL_SMARTCARD_Transmit_IT	5
stm32f1xx_hal_smartcard.c:601:19:HAL_SMARTCARD_Receive_IT	5
stm32f1xx_hal_smartcard.c:646:19:HAL_SMARTCARD_Transmit_DMA	5
stm32f1xx_hal_smartcard.c:708:19:HAL_SMARTCARD_Receive_DMA	5
stm32f1xx_hal_smartcard.c:778:19:HAL_SMARTCARD_Abort	5
stm32f1xx_hal_smartcard.c:842:19:HAL_SMARTCARD_AbortTransmit	3
stm32f1xx_hal_smartcard.c:884:19:HAL_SMARTCARD_AbortReceive	3
stm32f1xx_hal_smartcard.c:929:19:HAL_SMARTCARD_Abort_IT	12
stm32f1xx_hal_smartcard.c:1050:19:HAL_SMARTCARD_AbortTransmit_IT	4
stm32f1xx_hal_smartcard.c:1115:19:HAL_SMARTCARD_AbortReceive_IT	4
stm32f1xx_hal_smartcard.c:1173:6:HAL_SMARTCARD_IRQHandler	27
stm32f1xx_hal_smartcard.c:1300:13:HAL_SMARTCARD_TxCpltCallback	1
stm32f1xx_hal_smartcard.c:1315:13:HAL_SMARTCARD_RxCpltCallback	1
stm32f1xx_hal_smartcard.c:1330:13:HAL_SMARTCARD_ErrorCallback	1
stm32f1xx_hal_smartcard.c:1344:13:HAL_SMARTCARD_AbortCpltCallback	1
stm32f1xx_hal_smartcard.c:1359:13:HAL_SMARTCARD_AbortTransmitCpltCallback	1
stm32f1xx_hal_smartcard.c:1374:13:HAL_SMARTCARD_AbortReceiveCpltCallback	1
stm32f1xx_hal_smartcard.c:1409:28:HAL_SMARTCARD_GetState	1
stm32f1xx_hal_smartcard.c:1424:10:HAL_SMARTCARD_GetError	1
stm32f1xx_hal_smartcard.c:1439:13:SMARTCARD_DMATransmitCplt	1
stm32f1xx_hal_smartcard.c:1459:13:SMARTCARD_DMAReceiveCplt	1
stm32f1xx_hal_smartcard.c:1485:13:SMARTCARD_DMAError	5
stm32f1xx_hal_smartcard.c:1519:26:SMARTCARD_WaitOnFlagUntilTimeout	5
stm32f1xx_hal_smartcard.c:1551:13:SMARTCARD_EndTxTransfer	1
stm32f1xx_hal_smartcard.c:1566:13:SMARTCARD_EndRxTransfer	1
stm32f1xx_hal_smartcard.c:1584:13:SMARTCARD_DMAAbortOnError	1
stm32f1xx_hal_smartcard.c:1601:13:SMARTCARD_DMATxAbortCallback	3
stm32f1xx_hal_smartcard.c:1639:13:SMARTCARD_DMARxAbortCallback	3
stm32f1xx_hal_smartcard.c:1677:13:SMARTCARD_DMATxOnlyAbortCallback	1
stm32f1xx_hal_smartcard.c:1698:13:SMARTCARD_DMARxOnlyAbortCallback	1
stm32f1xx_hal_smartcard.c:1717:26:SMARTCARD_Transmit_IT	3
stm32f1xx_hal_smartcard.c:1748:26:SMARTCARD_EndTransmit_IT	1
stm32f1xx_hal_smartcard.c:1770:26:SMARTCARD_Receive_IT	3
stm32f1xx_hal_smartcard.c:1809:13:SMARTCARD_SetConfig	2
