stm32f1xx_hal_adc.c:372:19:HAL_ADC_Init	12
stm32f1xx_hal_adc.c:573:19:HAL_ADC_DeInit	3
stm32f1xx_hal_adc.c:711:13:HAL_ADC_MspInit	1
stm32f1xx_hal_adc.c:725:13:HAL_ADC_MspDeInit	1
stm32f1xx_hal_adc.c:766:19:HAL_ADC_Start	13
stm32f1xx_hal_adc.c:879:19:HAL_ADC_Stop	3
stm32f1xx_hal_adc.c:923:19:HAL_ADC_PollForConversion	23
stm32f1xx_hal_adc.c:1054:19:HAL_ADC_PollForEvent	5
stm32f1xx_hal_adc.c:1103:19:HAL_ADC_Start_IT	13
stm32f1xx_hal_adc.c:1214:19:HAL_ADC_Stop_IT	3
stm32f1xx_hal_adc.c:1271:19:HAL_ADC_Start_DMA	14
stm32f1xx_hal_adc.c:1412:19:HAL_ADC_Stop_DMA	4
stm32f1xx_hal_adc.c:1477:10:HAL_ADC_GetValue	1
stm32f1xx_hal_adc.c:1494:6:HAL_ADC_IRQHandler	17
stm32f1xx_hal_adc.c:1609:13:HAL_ADC_ConvCpltCallback	1
stm32f1xx_hal_adc.c:1623:13:HAL_ADC_ConvHalfCpltCallback	1
stm32f1xx_hal_adc.c:1637:13:HAL_ADC_LevelOutOfWindowCallback	1
stm32f1xx_hal_adc.c:1652:13:HAL_ADC_ErrorCallback	1
stm32f1xx_hal_adc.c:1700:19:HAL_ADC_ConfigChannel	11
stm32f1xx_hal_adc.c:1810:19:HAL_ADC_AnalogWDGConfig	4
stm32f1xx_hal_adc.c:1897:10:HAL_ADC_GetState	1
stm32f1xx_hal_adc.c:1908:10:HAL_ADC_GetError	1
stm32f1xx_hal_adc.c:1932:19:ADC_Enable	5
stm32f1xx_hal_adc.c:1987:19:ADC_ConversionStop_Disable	4
stm32f1xx_hal_adc.c:2025:6:ADC_DMAConvCplt	5
stm32f1xx_hal_adc.c:2068:6:ADC_DMAHalfConvCplt	1
stm32f1xx_hal_adc.c:2082:6:ADC_DMAError	1
