vl6180x_api.c:84:13:VL6180x_RangeGetStatusErrString	2
vl6180x_api.c:166:5:VL6180x_UpdateByte	3
vl6180x_api.c:191:5:VL6180x_WaitDeviceBooted	3
vl6180x_api.c:205:9:VL6180x_Identification	1
vl6180x_api.c:213:5:VL6180x_InitData	9
vl6180x_api.c:293:8:VL6180x_GetOffsetCalibrationData	1
vl6180x_api.c:300:6:VL6180x_SetOffsetCalibrationData	1
vl6180x_api.c:309:6:VL6180x_SetXTalkCompensationRate	2
vl6180x_api.c:323:5:VL6180x_SetI2CAddress	2
vl6180x_api.c:334:10:VL6180x_GetUpperLimit	1
vl6180x_api.c:343:5:VL6180x_StaticInit	8
vl6180x_api.c:385:5:VL6180x_SetGroupParamHold	2
vl6180x_api.c:398:5:VL6180x_Prepare	9
vl6180x_api.c:451:5:VL6180x_AlsGetLux	2
vl6180x_api.c:483:5:VL6180x_AlsGetMeasurement	2
vl6180x_api.c:498:5:VL6180x_AlsPollMeasurement	7
vl6180x_api.c:550:5:VL6180x_AlsGetInterruptStatus	1
vl6180x_api.c:561:5:VL6180x_AlsWaitDeviceReady	7
vl6180x_api.c:587:5:VL6180x_AlsSetSystemMode	2
vl6180x_api.c:602:5:VL6180x_AlsConfigInterrupt	2
vl6180x_api.c:616:5:VL6180x_AlsSetThresholds	2
vl6180x_api.c:627:5:VL6180x_AlsSetAnalogueGain	3
vl6180x_api.c:646:5:VL6180x_AlsSetInterMeasurementPeriod	2
vl6180x_api.c:658:5:VL6180x_AlsSetIntegrationPeriod	5
vl6180x_api.c:684:5:VL6180x_RangePollMeasurement	8
vl6180x_api.c:826:5:VL6180x_RangeGetMeasurement	10
vl6180x_api.c:885:5:VL6180x_RangeGetMeasurementIfReady	6
vl6180x_api.c:913:5:VL6180x_FilterSetState	1
vl6180x_api.c:925:5:VL6180x_FilterGetState	1
vl6180x_api.c:936:5:VL6180x_RangeGetResult	2
vl6180x_api.c:949:5:VL6180x_RangeSetRawThresholds	2
vl6180x_api.c:959:5:VL6180x_RangeSetThresholds	8
vl6180x_api.c:989:5:VL6180x_RangeGetThresholds	5
vl6180x_api.c:1016:5:VL6180x_RangeGetInterruptStatus	1
vl6180x_api.c:1025:5:VL6180x_GetInterruptStatus	1
vl6180x_api.c:1032:5:VL6180x_ClearInterrupt	2
vl6180x_api.c:1043:12:VL6180x_RangeStaticInit	1
vl6180x_api.c:1097:12:_UpscaleInitPatch0	1
vl6180x_api.c:1107:5:VL6180x_UpscaleRegInit	1
vl6180x_api.c:1161:5:VL6180x_UpscaleSetScaling	10
vl6180x_api.c:1221:5:VL6180x_UpscaleGetScaling	1
vl6180x_api.c:1229:13:VL6180x_UpscaleStaticInit	2
vl6180x_api.c:1255:5:VL6180x_SetGPIOxPolarity	5
vl6180x_api.c:1279:5:VL6180x_SetGPIOxFunctionality	7
vl6180x_api.c:1302:5:VL6180x_SetupGPIOx	8
vl6180x_api.c:1329:5:VL6180x_DisableGPIOxOut	1
vl6180x_api.c:1336:5:VL6180x_SetupGPIO1	1
vl6180x_api.c:1343:5:VL6180x_RangeConfigInterrupt	2
vl6180x_api.c:1357:5:VL6180x_RangeSetEceFactor	4
vl6180x_api.c:1386:5:VL6180x_RangeSetEceState	2
vl6180x_api.c:1398:5:VL6180x_RangeSetMaxConvergenceTime	3
vl6180x_api.c:1417:5:VL6180x_RangeSetInterMeasPeriod	5
vl6180x_api.c:1442:5:VL6180x_RangeGetDeviceReady	2
vl6180x_api.c:1452:5:VL6180x_RangeWaitDeviceReady	7
vl6180x_api.c:1476:5:VL6180x_RangeSetSystemMode	3
vl6180x_api.c:1494:5:VL6180x_RangeStartContinuousMode	1
vl6180x_api.c:1501:5:VL6180x_RangeStartSingleShot	1
vl6180x_api.c:1508:12:VL6180x_RangeSetEarlyConvergenceEestimateThreshold	4
vl6180x_api.c:1551:12:_RangeIgnore_UpdateDevice	5
vl6180x_api.c:1586:5:VL6180x_RangeIgnoreSetEnable	3
vl6180x_api.c:1601:5:VL6180x_RangeIgnoreConfigure	2
vl6180x_api.c:1622:16:_GetAveTotalTime	3
vl6180x_api.c:1674:5:_filter_Init	2
vl6180x_api.c:1697:17:_filter_StdDevDamper	4
vl6180x_api.c:1732:16:_filter_Start	73
vl6180x_api.c:2238:12:_filter_GetResult	3
vl6180x_api.c:2283:12:_GetRateResult	8
vl6180x_api.c:2349:5:VL6180x_DMaxSetState	2
vl6180x_api.c:2367:5:VL6180x_DMaxGetState	1
vl6180x_api.c:2394:10:VL6180x_SqrtUint32	4
vl6180x_api.c:2417:6:_DMax_OneTimeInit	1
vl6180x_api.c:2423:17:_DMax_RawValueAtRateKCps	4
vl6180x_api.c:2472:12:_DMax_InitData	12
vl6180x_api.c:2565:12:_DMax_Compute	4
