syscalls.c:70:6:initialise_monitor_handles	1
syscalls.c:74:5:_getpid	1
syscalls.c:79:5:_kill	1
syscalls.c:85:6:_exit	1
syscalls.c:91:5:_read	2
syscalls.c:103:5:_write	2
syscalls.c:114:9:_sbrk	3
syscalls.c:137:5:_close	1
syscalls.c:143:5:_fstat	1
syscalls.c:149:5:_isatty	1
syscalls.c:154:5:_lseek	1
syscalls.c:159:5:_open	1
syscalls.c:165:5:_wait	1
syscalls.c:171:5:_unlink	1
syscalls.c:177:5:_times	1
syscalls.c:182:5:_stat	1
syscalls.c:188:5:_link	1
syscalls.c:194:5:_fork	1
syscalls.c:200:5:_execve	1
